<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CONSOLE CANAIS</title>
	<link href="dist/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link href="dist/layout/css/breadcumb.css" rel="stylesheet" type="text/css">
	<link href="dist/layout/css/menu.css" rel="stylesheet" type="text/css">
	<link href="dist/font-awesome-5/css/all.min.css" rel="stylesheet" type="text/css">
</head>

<body>
	</br>
	<div class="container" id="wrapper">
		<div class="row">
			<div class="col-md-3" id="col-menu">
				<!-- MENU_INICIO -->
				<div class="sidebar left" id="sidebar-menu">
					<ul class="list-sidebar bg-defoult">
						<!-- MINIMIZA MENU -->
						<li><a href="#" class="sidebar-minimize">
								<i class="fas fa-bars"></i>
								<span class="nav-label"></span></span>
							</a>
						</li>
						<!-- MENU -->
						<li>
							<a href="#" data-toggle="collapse" data-target="#agendamento" class="collapsed active">
								<i class="fas fa-calendar-alt fa-fw"></i> 
								<span class="nav-label"> Agendamento</span> <span class="fas fa-chevron-left pull-right"></span>
							</a>
							<ul class="sub-menu collapse" id="agendamento">
		                        <li class="sub-menu-item"><a href="#" data-target="#agendamento">Listar&nbsp;/&nbsp;Alterar</a></li>
		                        <li class="sub-menu-item"><a href="#">Executar</a></li>
		                    </ul>
						</li>
						<li>
							<a href="#" data-toggle="collapse" data-target="#boletos" class="collapsed active">
								<i class="fas fa-barcode fa-fw"></i>
								<span class="nav-label"> Boletos</span> <span class="fa fa-chevron-left pull-right"></span>
							</a>
							<ul class="sub-menu collapse" id="boletos">
		                        <li class="sub-menu-item"><a href="pages/teste.html" target="content-frame">TESTE</a></li>
		                    </ul>							
						</li>
						<li>
							<a href="#" data-toggle="collapse" data-target="#cheques" class="collapsed active"><i class="fas fa-money-check fa-fw"></i>
							<span class="nav-label">  Cheques</span> <span class="fa fa-chevron-left pull-right"></span>
							</a>
						</li>
						<li>
							<a href="#" data-toggle="collapse" data-target="#contas" class="collapsed active"><i class="fas fa-cogs fa-fw"></i>
							<span class="nav-label">  Contas</span> <span class="fa fa-chevron-left pull-right"></span>
							</a>
						</li>
						<li>
							<a href="#" data-toggle="collapse" data-target="#credito" class="collapsed active"><i class="fas fa-credit-card fa-fw"></i>
							<span class="nav-label">  Crédito</span> <span class="fa fa-chevron-left pull-right"></span>
							</a>
						</li>
						<li>
							<a href="#" data-toggle="collapse" data-target="#dispositivos" class="collapsed active"><i class="fas fa-mobile-alt fa-fw"></i>
							<span class="nav-label">  Dispositivos</span> <span class="fa fa-chevron-left pull-right"></span>
							</a>
						</li>
						<li>
							<a href="#" data-toggle="collapse" data-target="#limites" class="collapsed active"><i class="fas fa-sliders-h fa-fw"></i>
							<span class="nav-label">  Limites</span> <span class="fa fa-chevron-left pull-right"></span>
							</a>
						</li>
						<li>
							<a href="#" data-toggle="collapse" data-target="#portabilidade" class="collapsed active"><i class="fas fa-people-carry fa-fw"></i>
							<span class="nav-label">  Portabilidade</span> <span class="fa fa-chevron-left pull-right"></span>
							</a>
						</li>
						<li>
							<a href="#" data-toggle="collapse" data-target="#seguranca" class="collapsed active"><i class="fas fa-lock fa-fw"></i>
							<span class="nav-label">  Segurança</span> <span class="fa fa-chevron-left pull-right"></span>
							</a>
						</li>
		                <li>
		                	<a href="#" data-toggle="collapse" data-target="#utilitarios" class="collapsed active"><i class="fas fa-toolbox fa-fw"></i>
		                	<span class="nav-label">  Utilitários</span> <span class="fa fa-chevron-left pull-right"></span>
		                	</a>
		                </li>
					</ul>
				</div>
				<!-- MENU_FIM -->
			</div>
			<div class="col-md-9" id="col-content">
				<div class="breadcumb">
					<div class="btn-group btn-breadcrumb breadcrumb-default">
						<a href="pages/principal.html" target="content-frame" class="btn btn-default">
							<i class="glyphicon glyphicon-home"></i><b>&nbsp;&nbsp;CONSOLE CANAIS</b>
						</a>
						<div class="btn btn-default" style="display:none;"></div>
						<div class="btn btn-success" style="display:none;"></div>
					</div>
				</div>
				</br>
				<div class="tab-content">
					<!-- CONTEUDO_INICIO -->
					<iframe name="content-frame" style="border:none;" src="pages/principal.html"></iframe>
					<!-- CONTEUDO_FIM -->
				</div>
			</div>
		</div>
	</div>
	
	<script src="dist/jquery/jquery.min.js"></script>
	<script src="dist/bootstrap/js/bootstrap.min.js"></script>
	<script src="dist/layout/js/menu.js"></script>
</body>
</html>